<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>SEEDRA</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container header-holder">
                <div class="logo"><img src="./assets/img/logo.png" alt="Logo"></div>
                <div class="link-wrapper">
                    <ul class="links">
                        <li class="link"><a href="#">ALL PRODUCTS</a></li>
                        <li class="seperator">|</li>
                        <li class="link"><a href="#">ABOUT SEEDRA</a></li>
                        <li class="seperator">|</li>
                        <li class="link"><a href="#">OUR BLOG</a></li>
                        <li class="seperator">|</li>
                        <li class="link"><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
                <div class="social-holder">
                    <ul class="socials">
                        <li class="desktop"><a href="#"><img src="./assets/img/instogram.png" alt="instogram"></a> </li>
                        <li class="desktop"><a href="#"><img src="./assets/img/facebook.png" alt="facebook"></a> </li>
                        <li class="input desktop">
                            <img src="./assets/img/icon_search.png" alt="search">
                            <input type="text" placeholder="Search">
                        </li>
                        <li class="mobile"><a href="#"><img src="./assets/img/heart.png" alt="heart"></a></li>
                        <li class="mobile"><a href="#"><img src="./assets/img/cart.png" alt="cart"></a></li>
                        <li class="hamburger"><img src="./assets/img/Menu.png" alt="menu"></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar">
                <div>
                    <span class="material-symbols-outlined closeBtn">close</span>
                    <ul class="search_bar">
                        <li class="input desktop_m">
                            <img src="./assets/img/icon_search.png" alt="search">
                            <input type="text" placeholder="Search">
                        </li>
                    </ul>
                    <ul class="links_m">
                        <li class="link_m"><a href="#">ALL PRODUCTS</a></li>
                        <li class="link_m"><a href="#">ABOUT SEEDRA</a></li>
                        <li class="link_m"><a href="#">OUR BLOG</a></li>
                        <li class="link_m"><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
                <ul class="icons">
                    <li class="desktop_m"><a href="#"><img src="./assets/img/instogram.png" alt="instogram"></a> </li>
                    <li class="desktop_m"><a href="#"><img src="./assets/img/facebook.png" alt="facebook"></a> </li>
                </ul>
            </div>
        </header>
        <section class="banner">
            
        </section>
    </div>
    <script src="./app.js"></script>
</body>
</html>